<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPu-m0-Rlf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="biz-iI-JcM">
            <objects>
                <viewController storyboardIdentifier="LoginViewContrller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPu-m0-Rlf" customClass="LoginViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks8-dT-agC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-Q7-lpX">
                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email/phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-tj-dZR">
                                <rect key="frame" x="83" y="252" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-dS-saW">
                                <rect key="frame" x="83" y="312" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-Z2-ZtM">
                                <rect key="frame" x="196" y="362" width="96" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInAction:" destination="aPu-m0-Rlf" eventType="touchUpInside" id="Rxg-ME-5X7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-gW-Von">
                                <rect key="frame" x="83" y="361" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="aPu-m0-Rlf" eventType="touchUpInside" id="MQO-LL-jla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-LU-S7s">
                                <rect key="frame" x="191" y="288" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPwdAction:" destination="aPu-m0-Rlf" eventType="touchUpInside" id="Jkh-aN-gNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-Mc-17w" customClass="GID">
                                <rect key="frame" x="122" y="617" width="131" height="30"/>
                                <state key="normal" title="Sign In with google"/>
                                <connections>
                                    <action selector="googleSignInAction:" destination="aPu-m0-Rlf" eventType="touchUpInside" id="EgS-u6-z0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8r0-Z2-ZtM" firstAttribute="trailing" secondItem="QB4-dS-saW" secondAttribute="trailing" id="0Zl-BD-bhb"/>
                            <constraint firstAttribute="bottom" secondItem="3dO-Mc-17w" secondAttribute="bottom" constant="20" symbolic="YES" id="0ch-gb-XHF"/>
                            <constraint firstItem="yft-LU-S7s" firstAttribute="top" secondItem="uQB-tj-dZR" secondAttribute="bottom" constant="6" id="4Gk-G9-vrU"/>
                            <constraint firstItem="QB4-dS-saW" firstAttribute="top" secondItem="uQB-tj-dZR" secondAttribute="bottom" constant="30" id="63s-B2-wlg"/>
                            <constraint firstItem="uQB-tj-dZR" firstAttribute="leading" secondItem="f9N-Sc-nB0" secondAttribute="leading" constant="83" id="7nM-ad-lmc"/>
                            <constraint firstItem="CnF-Q7-lpX" firstAttribute="leading" secondItem="f9N-Sc-nB0" secondAttribute="leading" id="Gof-Mk-bMf"/>
                            <constraint firstItem="eMo-gW-Von" firstAttribute="top" secondItem="QB4-dS-saW" secondAttribute="bottom" constant="19" id="IAU-sb-uVg"/>
                            <constraint firstItem="yft-LU-S7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f9N-Sc-nB0" secondAttribute="leading" symbolic="YES" id="LWG-Ah-Ddn"/>
                            <constraint firstItem="8r0-Z2-ZtM" firstAttribute="leading" secondItem="eMo-gW-Von" secondAttribute="trailing" constant="59" id="NQV-R9-OaI"/>
                            <constraint firstItem="3dO-Mc-17w" firstAttribute="centerX" secondItem="QB4-dS-saW" secondAttribute="centerX" id="OEP-cY-HgQ"/>
                            <constraint firstItem="f9N-Sc-nB0" firstAttribute="trailing" secondItem="QB4-dS-saW" secondAttribute="trailing" constant="83" id="QFh-iZ-nUR"/>
                            <constraint firstItem="eMo-gW-Von" firstAttribute="leading" secondItem="QB4-dS-saW" secondAttribute="leading" id="dUd-V1-iek"/>
                            <constraint firstItem="f9N-Sc-nB0" firstAttribute="trailing" secondItem="yft-LU-S7s" secondAttribute="trailing" constant="83" id="fJ5-G1-KnM"/>
                            <constraint firstItem="8r0-Z2-ZtM" firstAttribute="top" secondItem="QB4-dS-saW" secondAttribute="bottom" constant="20" id="fYe-NM-Qak"/>
                            <constraint firstItem="QB4-dS-saW" firstAttribute="leading" secondItem="f9N-Sc-nB0" secondAttribute="leading" constant="83" id="gF9-6F-ika"/>
                            <constraint firstItem="f9N-Sc-nB0" firstAttribute="trailing" secondItem="CnF-Q7-lpX" secondAttribute="trailing" id="gNo-zl-bV7"/>
                            <constraint firstItem="f9N-Sc-nB0" firstAttribute="trailing" secondItem="uQB-tj-dZR" secondAttribute="trailing" constant="83" id="kz2-Mi-qfd"/>
                            <constraint firstItem="CnF-Q7-lpX" firstAttribute="top" secondItem="f9N-Sc-nB0" secondAttribute="top" constant="140" id="qq2-Tr-qtf"/>
                            <constraint firstItem="uQB-tj-dZR" firstAttribute="top" secondItem="CnF-Q7-lpX" secondAttribute="bottom" constant="62" id="rjl-GH-bch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9N-Sc-nB0"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="uQB-tj-dZR" id="EdB-63-YBc"/>
                        <outlet property="passwordTextField" destination="QB4-dS-saW" id="ed0-ls-caQ"/>
                        <outlet property="signInButton" destination="3dO-Mc-17w" id="HOF-Sk-E8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJN-Yp-NEv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="60.719640179910051"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KZQ-iY-vSB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="N7e-fL-PEy" customClass="HomeViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpp-Sv-DRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi xxx welcome to Firebase demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-UV-dtX">
                                <rect key="frame" x="0.0" y="30" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-LM-XjC">
                                <rect key="frame" x="0.0" y="51" width="375" height="586"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="hN1-1Z-UZn">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hN1-1Z-UZn" id="Pwm-0E-yrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j39-3j-yhl">
                                <rect key="frame" x="150" y="637" width="75" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="N7e-fL-PEy" eventType="touchUpInside" id="Ru4-Zs-9Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Pu-YH-EFT" firstAttribute="bottom" secondItem="j39-3j-yhl" secondAttribute="bottom" id="28z-GI-fv6"/>
                            <constraint firstItem="j39-3j-yhl" firstAttribute="leading" secondItem="3Pu-YH-EFT" secondAttribute="leading" constant="150" id="4KJ-gv-4uC"/>
                            <constraint firstItem="Ee2-LM-XjC" firstAttribute="top" secondItem="Mrt-UV-dtX" secondAttribute="bottom" id="52T-0d-Znq"/>
                            <constraint firstItem="Ee2-LM-XjC" firstAttribute="leading" secondItem="3Pu-YH-EFT" secondAttribute="leading" id="707-5F-fF7"/>
                            <constraint firstItem="Mrt-UV-dtX" firstAttribute="leading" secondItem="3Pu-YH-EFT" secondAttribute="leading" id="Ggd-wJ-0Ce"/>
                            <constraint firstItem="3Pu-YH-EFT" firstAttribute="trailing" secondItem="Mrt-UV-dtX" secondAttribute="trailing" id="K3P-J9-XPk"/>
                            <constraint firstItem="Mrt-UV-dtX" firstAttribute="top" secondItem="3Pu-YH-EFT" secondAttribute="top" constant="10" id="U64-df-woo"/>
                            <constraint firstItem="3Pu-YH-EFT" firstAttribute="trailing" secondItem="j39-3j-yhl" secondAttribute="trailing" constant="150" id="Z1Z-9A-HEh"/>
                            <constraint firstItem="3Pu-YH-EFT" firstAttribute="trailing" secondItem="Ee2-LM-XjC" secondAttribute="trailing" id="fMt-o8-17v"/>
                            <constraint firstItem="j39-3j-yhl" firstAttribute="top" secondItem="Ee2-LM-XjC" secondAttribute="bottom" id="fOj-ge-T0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pu-YH-EFT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ee2-LM-XjC" id="ROl-b9-Vly"/>
                        <outlet property="welcomeLabel" destination="Mrt-UV-dtX" id="QgZ-8o-kQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joj-rB-k8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="61"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="X6t-Lc-IwD">
            <objects>
                <viewController storyboardIdentifier="DatabaseViewController" id="pnT-c3-jWZ" customClass="DatabaseViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPO-ba-b4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-XZ-3eU">
                                <rect key="frame" x="66" y="89" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-L9-I4R">
                                <rect key="frame" x="122" y="137" width="131" height="30"/>
                                <state key="normal" title="Write data"/>
                                <connections>
                                    <action selector="writeDataAction:" destination="pnT-c3-jWZ" eventType="touchUpInside" id="hDt-cR-9ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2l-L9-I4R" firstAttribute="top" secondItem="Juu-XZ-3eU" secondAttribute="bottom" constant="18" id="3sn-H5-fBi"/>
                            <constraint firstItem="t2l-L9-I4R" firstAttribute="leading" secondItem="xad-fk-kxA" secondAttribute="leading" constant="122" id="67e-XB-Zi9"/>
                            <constraint firstItem="xad-fk-kxA" firstAttribute="trailing" secondItem="t2l-L9-I4R" secondAttribute="trailing" constant="122" id="KI4-s0-ENi"/>
                            <constraint firstItem="Juu-XZ-3eU" firstAttribute="leading" secondItem="xad-fk-kxA" secondAttribute="leading" constant="66" id="Ypm-9l-v16"/>
                            <constraint firstItem="Juu-XZ-3eU" firstAttribute="leading" secondItem="xad-fk-kxA" secondAttribute="leading" constant="66" id="f3I-BB-TEl"/>
                            <constraint firstItem="xad-fk-kxA" firstAttribute="trailing" secondItem="Juu-XZ-3eU" secondAttribute="trailing" constant="54" id="jp8-QU-e3w"/>
                            <constraint firstItem="Juu-XZ-3eU" firstAttribute="top" secondItem="xad-fk-kxA" secondAttribute="top" constant="69" id="v7X-Vn-uQ8"/>
                            <constraint firstItem="xad-fk-kxA" firstAttribute="trailing" secondItem="Juu-XZ-3eU" secondAttribute="trailing" constant="54" id="w5h-T3-uUX"/>
                            <constraint firstItem="Juu-XZ-3eU" firstAttribute="top" secondItem="xad-fk-kxA" secondAttribute="top" constant="69" id="x6t-hF-r27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xad-fk-kxA"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Juu-XZ-3eU" id="cLR-9M-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boM-pZ-AsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-922"/>
        </scene>
        <!--Firestore View Controller-->
        <scene sceneID="uTe-hO-85E">
            <objects>
                <viewController storyboardIdentifier="FirestoreViewController" id="Djm-Nh-Ar6" customClass="FirestoreViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyu-Ae-Ygl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ite-2M-K2t">
                                <rect key="frame" x="122" y="100" width="131" height="30"/>
                                <state key="normal" title="Write data"/>
                                <connections>
                                    <action selector="writeDataAction:" destination="Djm-Nh-Ar6" eventType="touchUpInside" id="QPN-gk-ZeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-vn-8PT">
                                <rect key="frame" x="122" y="160" width="131" height="30"/>
                                <state key="normal" title="Read data"/>
                                <connections>
                                    <action selector="readDataAction:" destination="Djm-Nh-Ar6" eventType="touchUpInside" id="huE-ZU-nsl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-TX-hhd">
                                <rect key="frame" x="67" y="230" width="240" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTb-vn-8PT" firstAttribute="top" secondItem="ite-2M-K2t" secondAttribute="bottom" constant="30" id="6hB-0F-fOw"/>
                            <constraint firstItem="N6m-W2-OUR" firstAttribute="bottom" secondItem="xVC-TX-hhd" secondAttribute="bottom" constant="137" id="Jdt-VH-yLa"/>
                            <constraint firstItem="N6m-W2-OUR" firstAttribute="trailing" secondItem="xVC-TX-hhd" secondAttribute="trailing" constant="68" id="K6t-xf-8xq"/>
                            <constraint firstItem="N6m-W2-OUR" firstAttribute="trailing" secondItem="xTb-vn-8PT" secondAttribute="trailing" constant="122" id="OdG-Rs-eQK"/>
                            <constraint firstItem="N6m-W2-OUR" firstAttribute="trailing" secondItem="ite-2M-K2t" secondAttribute="trailing" constant="122" id="Slj-vE-Hdu"/>
                            <constraint firstItem="ite-2M-K2t" firstAttribute="leading" secondItem="N6m-W2-OUR" secondAttribute="leading" constant="122" id="UX2-Bn-xEg"/>
                            <constraint firstItem="ite-2M-K2t" firstAttribute="top" secondItem="N6m-W2-OUR" secondAttribute="top" constant="80" id="VGh-4S-WPl"/>
                            <constraint firstItem="xVC-TX-hhd" firstAttribute="leading" secondItem="N6m-W2-OUR" secondAttribute="leading" constant="67" id="asy-Ng-0fV"/>
                            <constraint firstItem="xVC-TX-hhd" firstAttribute="top" secondItem="xTb-vn-8PT" secondAttribute="bottom" constant="40" id="o0k-Hw-AGz"/>
                            <constraint firstItem="xTb-vn-8PT" firstAttribute="leading" secondItem="N6m-W2-OUR" secondAttribute="leading" constant="122" id="xxY-7t-bgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6m-W2-OUR"/>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="xVC-TX-hhd" id="nQs-aq-HSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-iE-w9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Crashlytics View Controller-->
        <scene sceneID="hBS-l4-h38">
            <objects>
                <viewController storyboardIdentifier="CrashlyticsViewController" id="LOy-tN-R4r" customClass="CrashlyticsViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fc-nC-Fjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-r6-PFc">
                                <rect key="frame" x="110" y="123" width="155" height="30"/>
                                <state key="normal" title="Click to Crash"/>
                                <connections>
                                    <action selector="crashAction:" destination="LOy-tN-R4r" eventType="touchUpInside" id="43D-bf-aqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-bE-q9X">
                                <rect key="frame" x="110" y="200" width="155" height="30"/>
                                <state key="normal" title="Index Crash"/>
                                <connections>
                                    <action selector="indexCrashAction:" destination="LOy-tN-R4r" eventType="touchUpInside" id="vFJ-FP-GPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0iU-r6-PFc" firstAttribute="leading" secondItem="d2y-ay-iUD" secondAttribute="leading" constant="110" id="7Oc-dM-J9Z"/>
                            <constraint firstItem="3Qa-bE-q9X" firstAttribute="top" secondItem="0iU-r6-PFc" secondAttribute="bottom" constant="47" id="9Pc-cN-3iR"/>
                            <constraint firstItem="0iU-r6-PFc" firstAttribute="top" secondItem="d2y-ay-iUD" secondAttribute="top" constant="103" id="CQG-3e-VUE"/>
                            <constraint firstItem="d2y-ay-iUD" firstAttribute="trailing" secondItem="0iU-r6-PFc" secondAttribute="trailing" constant="110" id="Gcf-LM-iam"/>
                            <constraint firstItem="3Qa-bE-q9X" firstAttribute="leading" secondItem="d2y-ay-iUD" secondAttribute="leading" constant="110" id="O4j-Vu-SMk"/>
                            <constraint firstItem="d2y-ay-iUD" firstAttribute="trailing" secondItem="3Qa-bE-q9X" secondAttribute="trailing" constant="110" id="YLI-Dk-557"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2y-ay-iUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1E-94-v4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="502.39880059970017"/>
        </scene>
    </scenes>
</document>
